# Glassgow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glassgow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glassgow/: MainActivity.java
app/src/main/java/com/example/glassgow/Music/: Music.java
app/src/main/java/com/example/glassgow/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/glassgow/data/model/: LoggedInUser.java
app/src/main/java/com/example/glassgow/ice/: CallBackUrl.java  MusicPlayer.java
app/src/main/java/com/example/glassgow/slice/: Player.ice
app/src/main/java/com/example/glassgow/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/glassgow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
